<html>
    <head><title>Salon Web</title></head>
    <body>
        <header>
            
<img src="image/logoo.png" width=200 height=200 align=right>
            <nav>
                <a href="web.html">Home</a>
                <a href="website.html">About Us</a>
                <a href="location.html"> Contact Us</a>
                <a href="site.html">Our Services</a>
                <a href="products.html"> Cosmetics</a>
                
            </nav>
        </header>
         
        <h1>WELCOME</h1>
        <h3>OA'S Beauty and Bubbles  Pretty Salon</h3>
            <h4>Giving Shine To Your Style</h4>
            <article>
                <h5> A salon that give its best to make you shine more..</h5>
                <section id="about" align=center>
    <h2>About Us</h2>
    <p>OA'S Beauty and Bubbles Pretty Salon is a premier salon dedicated to providing exceptional service to our clients.With our team of skilled professionals and our commitment to using high-quality products, we strive to ensure that every visit to our salon leaves you feeling beautiful and refreshed.</p>
                      </section>
                <img src="image/shine.png" height=200 width=250 align=right>
  <section id="more" align=center>
      <p>We provide various costemic products as well as training. On the process of satisfying our gorgeous customers we provide best quality product for their flawless skin.We try our best to suggest the suiting products so that their flawless skin shine more.With the experince of over 16 year we have been wining the trust of our customers.  </p>
  </section>
                
  
                <figure>
                   
                        <a href="location.html">
  <button class="link">Book Your Appointment</button>
                        </a><br>We hope to win your trust as well... 
            </article>
        <div >
        <section id ="more" >
        <b><h4>Further More</h4></b>
            <p>What our belief is that if our beautiful customers are happy and satisfied then only our work is supposed done. We are ready to work until our ladies are satisfied.</p>
            <i>Success is when I see my client smile.<br>
            Sometimes all we need is a little pampering to help us feel better <br>-Charles M. Schulz<br>
            If you don’t look good, we don’t look good.<br>-Vidal Sassoon</i>
        </section>
            </div>
        <footer>
    <p>&copy; OA'S Beauty and Bubbles Pretty Salon. All rights reserved.</p>
             <p style=" text-align:left">Other Links:<br>
                <a href="form.html">Appointment form</a><br>
                <a href="training.html">Training form</a><br>
                <a href="location.html">Contact Us</a>
                
            </p>
            <p style="text-align:right"> Social Media:<br>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/profile.php?id=100083234504986" class="fa fa-facebook"></a>
        <a href="https://youtube.com/@OASBeautyandbubbles508?si=2j-RGZLOSCwiWC_M" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/oasbeautyandbubbles?igsh=MThwM3pmZXMwcTdmag==" class="fa fa-instagram"></a>\
            
            </p>
  </footer>
        <style>
             header {
      
      padding: 20px;
    }
            nav {
      
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }
             body{
              background-image:url(image/jj.jpg);

              }
            h1{
                text-align:center;
                font-family:algerian;
                background-colour:grey;
                }
            h3{
                text-align:center;
                font-family:time-new-roman;
                }
            h4
            { text-align:center;
             }
            button {
                text-align:center;
  
  border: black;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-colur:white;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 12px;
}
            .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
            .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


            h5{
                text-align:center;
                }
            div{
                background-colour:frost;
                text-align:center;
                }
            footer {
      
      color: black;
      text-align: center;
      padding: 10px;
      position: movable;
      width: 100%;
      bottom: 0;
    }
             footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
       text-align:left;
    }
            
            
            
        </style>
    </body>
</html>
