<html>
    <header><title>contact</title></header>
    <header>
        
            
            <nav>
                <a href="index.html">Home</a>
                <a href="website.html">About Us</a>
                <a href="location.html"> Contact Us</a>
                <a href="site.html">Our Services</a>
                <a href="products.html"> Cosmetics</a>
            </nav>
        <img src="image/logoo.png" width=200 height=200 align=right>
        </header>
   <body>
       <h3>BOOK YOUR APPOINTMENTS NOW!!!!</h3>
        <form action="https://formspree.io/f/xzzakpdn" method="POST">
        <fieldset>
            <legend> Appointment form</legend>
            <lable>Name:</lable>
            <input type="text" name="fullname" value="Fullname" required><br><br>
            <lable>Phone no.:</lable>
            <input type="tel" name="phone" place holder="0123-456-789" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" required><br><br>
            <lable>Email:</lable>
            <input type="text" name="email" name="_replyto" value="abc@gmail.com"required><br><br>
            <lable>Date:</lable>
            <input type="date" name="date" value="date" required><br><br>
            <lable> Time</lable>
            <input type="time" id="at" name="at" required><br><br>
            <lable>Service</lable><br>
            <input type="checkbox"  name="c1" value="Hydrafacial">Hydrafacial<br>
            <input type="checkbox"  name="c2" value="Hair Keratin">Keratin Treatment<br>
            <input type="checkbox"  name="c3" value="Hair Cut">Hair Cut<br>
            <input type="checkbox"  name="c4" value="makeup">Makeup<br>
            <i>*Please specify the type of makeup( Bridal,simple, Party)in the below box*</i><br>
             <input type="checkbox"  name="c5" value="Nail service">Nails<br>
             <input type="checkbox"  name="c6" value="Other">Other<br>
            <i>*For the other services mention it in the box below*</i><br>
            <lable>Other:</lable>
            <textarea rows=2 cols=40 name="text" required> Please Mention the Required service details</textarea>
            <p><i>*For more details contact us through our pages or emails mentioned in the page*</i></p>
            <input type=submit value = "Send">
            <input type=reset value = "Clear">
        </fieldset>
    </form>
            <h2><b> OUR LOCATION</b></h2><br><br>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.2147342194475!2d85.25076797155486!3d27.690754438917146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb23b618662f71%3A0x2194ed7c20ad2e7a!2sOA&#39;S%20Beauty%20%26%20Bubbles%20Preety%20Salon!5e0!3m2!1sen!2snp!4v1713093311479!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
                    
            <p>It is located in satungal,Kathmandu. <br>
            Please , do visit us.</p><br><br>
       <br>Email:oshinstha11@gmail.com<br><br>
    <p><b>Our Social Media:</b></p>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/profile.php?id=100083234504986" class="fa fa-facebook"></a>
        <a href="https://youtube.com/@OASBeautyandbubbles508?si=2j-RGZLOSCwiWC_M" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/oasbeautyandbubbles?igsh=MThwM3pmZXMwcTdmag==" class="fa fa-instagram"></a>
        <footer>
    <p>&copy; OA'S Beauty and Bubbles Pretty Salon. All rights reserved.</p>
             <p style=" text-align:left">Other Links:<br>
                <a href="form.html">Appointment form</a><br>
                <a href="training.html">Training form</a><br>
                <a href="location.html">Contact Us</a>
                
            </p>
            <p style="text-align:right"> Social Media:<br>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/profile.php?id=100083234504986" class="fa fa-facebook"></a>
        <a href="https://youtube.com/@OASBeautyandbubbles508?si=2j-RGZLOSCwiWC_M" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/oasbeautyandbubbles?igsh=MThwM3pmZXMwcTdmag==" class="fa fa-instagram"></a>\
            
            </p>
  </footer>
       
        <style>
           
            .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
            .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

            nav {
      
      color: white;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: black;
      text-decoration: cursive;
      margin: 0 10px;
        size= 100px;
    }
            nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }
            h1{
                text-align:center;
                font-family:algerian;
                background-colour:grey;
                }
            h3{
                text-align:center;
                font-family:time-new-roman;
                }
            h4
            { text-align:center;
             }
            h5{
                text-align:center;
                }
            
            body{
              background-image:url(image/con.jpg);
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:cover;
                color: black;
              }
               
            footer {
      color: black;
      text-align: center;
      padding: 10px;
      position: movable;
      width: 100%;
      bottom: 0;
    }
            footer a {
      color: black;
      text-decoration: none;
      margin: 0;
       text-align:left;
    }
            
            
        </style>
            
    </body>
</html>
