<html>
    <head><title>webbbb</title></head>
    <body>
        <header>
            
<img src="logoo.png" width=200 height=150 align=right>
            <nav>
                <a href="web.html">Home</a>
                <a href="website.html">About Us</a>
                <a href="location.html"> Contact Us</a>
                <a href="site.html">Our Services</a>
                <a href="products.html"> Cosmetics</a>
                
            </nav>
        </header><br><br><br>
        <p style="text-align:center">We also sell quality cosmetic and fashion products</p>
        <h1 align="center"> PRODUCTS</h1><br><br>
        <div style="text-align:center">
            <section id="img" style="background-color:"black">
            <figure>
                <img src="w.png" height=130 width=150 >
                    <figcaption> Ordinary Products<br> Recommende by dermatologists</figcaption>
            </figure>
            <figure>
                <img src="i.png" height=130 width=150 class="center">
                <figcaption>Fixderma Products<br>Recommended by dermatologist<br>Includes Mosturizer,Sunscream,Strechmark Remover</figcaption>
            </figure>
            <figure>
                <img src="u.png"height=130 width=150 class="center">
                    <figcaption> MamaEarth Products</figcaption>
            </figure>
            <figure>
                <img src="b.png"height=130 width=150>
                    <figcaption> Babycare Products</figcaption>
            </figure>
            <figure>
                <img src="d.png"height=130 width=150>
                    <figcaption> All type of quality makeup products</figcaption>
            </figure>
            <figure>
                <img src="j.png"height=130 width=150>
                    <figcaption> Quality Shiney jweleries</figcaption>
            </figure>
            <figure>
                <img src="3.png"height=130 width=150>
                    <figcaption> Shampoo<br>Includes;Keratin,Normal</figcaption>
            </figure>
                <figure>
                <img src="o.png"height=130 width=150>
                    <figcaption> Hair Serum</figcaption>
            </figure>
                <figure>
                <img src="2.png"height=130 width=150>
                    <figcaption> Hair Color</figcaption>
            </figure>
                <figure>
                <img src="5.png"height=130 width=150>
                    <figcaption> Nail polish</figcaption>
            </figure>
                <figure>
                <img src="7.png"height=130 width=150>
                    <figcaption> Sunglasses</figcaption>
            </figure>
                <figure>
                <img src="8.png"height=130 width=150>
                    <figcaption> Thermacoats</figcaption>
            </figure>
                <figure>
                <img src="9.png"height=130 width=150>
                    <figcaption> Night Gowns</figcaption>
            </figure>
                </section>
             <div style="text-align:center ,background-color:#ADB0B3">
        <p align="center" background-color="grey">These are not only the available products. The above mentioned are just some glimpse of the available products.There are many other products we provide.</p>
 </div>
           <footer>
    <p>&copy; OA'S Beauty and Bubbles Pretty Salon. All rights reserved.</p>
             <p style=" text-align:left">Other Links:<br>
                <a href="form.html">Appointment form</a><br>
                <a href="training.html">Training form</a><br>
                <a href="location.html">Contact Us</a>
                
            </p>
            <p style="text-align:right"> Social Media:<br>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/profile.php?id=100083234504986" class="fa fa-facebook"></a>
        <a href="https://youtube.com/@OASBeautyandbubbles508?si=2j-RGZLOSCwiWC_M" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/oasbeautyandbubbles?igsh=MThwM3pmZXMwcTdmag==" class="fa fa-instagram"></a>
            <style>
             header {
     
      padding: 20px;
        text-colour:white;
    }
            nav {
     
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }
                 body{
              background-image:url(comb.jpg);
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:cover;
              }
                 footer {
      
      color: black;
      text-align: center;
      padding: 10px;
      position: movable;
      width: 100%;
      bottom: 0;
    }
            footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
       text-align:left;
    }
                 .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
            .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

            </style>
    </body>
</html>