<html>
    <head><title>bubbles salon</title></head>
    <body> <header>
            
<img src="image/logoo.png" width=200 height=150 align=right>
            <nav>
                <a href="web.html">Home</a>
                <a href="website.html">About Us</a>
                <a href="location.html"> Contact Us</a>
                <a href="site.html">Our Services</a>
                <a href="products.html"> Cosmetics</a>
                
            </nav>
        </header><br><br>
        <h1> OUR SERVICES</h1><br><br>
        <div style="text-align:center">
            <section id="img">
            <figure>
                <img src="image/hydra.jpg" height=130 width=150 >
                    <figcaption> Facial<br> Inculeds hydra, Thread</figcaption>
            </figure>
            <figure>
                <img src="image/haircut.png" height=130 width=150 class="center">
                <figcaption>Haircuts</figcaption>
            </figure>
            <figure>
                <img src="image/k.png"height=130 width=150 class="center">
                    <figcaption> Hair Keratin</figcaption>
            </figure>
            <figure>
                <img src="image/l.png"height=130 width=150>
                    <figcaption> Manicure</figcaption>
            </figure>
                <figure>
                <img src="image/z.png"height=130 width=150>
                    <figcaption>Pedicure</figcaption>
            </figure>
            <figure>
                <img src="image/x.png"height=130 width=150>
                    <figcaption> waxing</figcaption>
            </figure>
            <figure>
                <img src="image/q.png"height=130 width=150>
                    <figcaption> Nails</figcaption>
            </figure>
            <figure>
                <img src="image/e.png"height=130 width=150>
                    <figcaption> Makeup<br>Includes;birdal,simple</figcaption>
            </figure>
                <figure>
                <img src="image/1.png"height=130 width=150>
                    <figcaption> Hair Color and Higlight</figcaption>
            </figure>
                <figure>
                <img src="image/4.png"height=130 width=150>
                    <figcaption> Hair Smoothening</figcaption>
            </figure>
                </section>
            </div>
        <div style="text-align:center ,background-color:#ADB0B3">
        <p align="center" background-color="grey">These are not only the available services. The above mentioned are just some glimpse of the available services.There are many other services we provide.</p>
        <p align="center">One of all the services we prrovide are training.<br>Training are provided as the time period one wishes. Training packs are also available. Trainee can choose the fields they want to learn or want to specialize.</p>
        <h3 align="center"><b>FOR TRAINING <br> PLEASE! FILL THE BELOW FORM..</b></h3>
            </div>
        <form action="https://formspree.io/f/xzzakpdn" method="POST">
        <fieldset>
            <legend> Training form</legend>
            <lable>Name:</lable>
            <input type="text" name="fullname" value="Fullname" required><br><br>
            <lable>Address</lable>
            <input type="text" name="add" size=40 maxlength=60><br><br>
            <lable>Phone no.:</lable>
            <input type="tel" name="phone" place holder="0123-456-789" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" required><br><b></b>
    
            <lable>Email:</lable>
            <input type="text" name="email" name="_replyto" value="abc@gmail.com"required><br><br>
            <lable>Date of application submission:</lable>
            <input type="date" name="date" value="date" required><br><br>
            <lable>Training time:</lable><br>
           <select size=1>
               <option>3 months</option><br>
               <option>6 months</option><br>
               <option>1 year</option><br>
               <option>1 year and 6 months</option><br>
               </select><br><br>
            <lable>Training area:</lable><br>
            <input type="radio" name="r1">Facial<br>
            <input type="radio" name="r2">Nails<br>
            <input type="radio" name="r3">Makeup<br>
            <input type="radio" name="r4">All<br>
            <input type="radio" name="r5">Other<br>
            <p><i>*Specify the training you want to get*</i></p>
            <lable>Other:</lable>
            <textarea rows=2 cols=40 name="text" required> Please Mention the Required training details</textarea><br><br>
            <lable>Reason for training?</lable><br>
            <textarea rows=2 cols=40 name="text" required> Please Mention the Reason</textarea><br>
            <p><i>*It is so that we can train the trainee accordingly*</i></p>
            <input type=submit value = "Send">
            <input type=reset value = "Clear">
        </fieldset>
    </form>
                   <footer>
    <p>&copy; OA'S Beauty and Bubbles Pretty Salon. All rights reserved.</p>
             <p style=" text-align:left">Other Links:<br>
                <a href="form.html">Appointment form</a><br>
                <a href="training.html">Training form</a><br>
                <a href="location.html">Contact Us</a>
                
            </p>
            <p style="text-align:right"> Social Media:<br>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/profile.php?id=100083234504986" class="fa fa-facebook"></a>
        <a href="https://youtube.com/@OASBeautyandbubbles508?si=2j-RGZLOSCwiWC_M" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/oasbeautyandbubbles?igsh=MThwM3pmZXMwcTdmag==" class="fa fa-instagram"></a>
            
            </p>
  </footer>
        <style>
             header {
      
      padding: 20px;
    
    }
            nav {
      background-color: dark-pink;
      font-color: black;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }
          body{
              background-image:url(image/he.jpg);
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:cover;
              }
            h1{
                text-align: center;
                }
            center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
             
            .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
            .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
footer{
      color: black;
      text-align: center;
      padding: 10px;
      position: movable;
      width: 100%;
      bottom: 0;
    }
             footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
       text-align:left;
    }
          
            </style>
    </body>
</html>
